
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    tools = [
            minSdk      : 30,
            targetSdk   : 34,
            compileSdk  : 34,
            versionName: '3.2.0-beta.3'
    ]
}
