apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.zoltaneusz'
version = '3.2.4'

android {
    namespace "com.github.barteksc.pdfviewer"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "3.2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jni.srcDirs = ['libs']
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.core:core:1.7.0'
    api 'com.github.Zoltaneusz:PdfiumAndroid:1.9.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.zoltaneusz'
                artifactId = 'pdf-viewer'
                version = '3.2.4'

            }
        }
        repositories {
            mavenLocal()
            maven { url 'https://jitpack.io' }
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'publishReleasePublicationToMavenLocal') {
        task.dependsOn('build')
    }
}
